{
  "name": "generate-graphql-query-stubs",
  "version": "1.0.0",
  "description": "Simple utility for generating stub responses from GraphQL queries",
  "main": "src/graphql_schema.js",
  "scripts": {
    "test": "bun test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "graphql": "^16.13.0"
  }
}
